# almhd

./: .gitignore  Almhd.sln  Dockerfile
docs/: 01-Authentication.md  02-Database.md  04-Localization.md
src/Almhd/: Almhd.csproj  Blog.db  Program.cs  Startup.cs  appsettings.json
src/Almhd.Admin/: Almhd.Admin.csproj  BlogAuthenticationStateProvider.cs  BlogStateProvider.cs  Program.cs  _Imports.razor
src/Almhd.Admin/Shared/: AccountLayout.razor
src/Almhd.Admin/wwwroot/: index.html
src/Almhd.Core/: Almhd.Core.csproj
src/Almhd.Core/Data/: AppDbContext.cs
src/Almhd.Core/Data/Migrations/: 20210404234633_Init.Designer.cs  20210404234633_Init.cs  AppDbContextModelSnapshot.cs
src/Almhd.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Almhd.Core/Providers/: AboutProvider.cs  AnalyticsProvider.cs  AuthorProvider.cs  BlogProvider.cs  CategoryProvider.cs  EmailProvider.cs  FeedProvider.cs  NewsletterProvider.cs  PostProvider.cs  StorageProvider.cs  SyndicationProvider.cs  ThemeProvider.cs
src/Almhd.Shared/Domain/: Author.cs  Blog.cs  Category.cs  MailSetting.cs  Newsletter.cs  Post.cs  PostCategory.cs  Subscriber.cs
src/Almhd.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Almhd.Shared/Models/: AboutModel.cs  AnalyticsModel.cs  AuthorItem.cs  BlogItem.cs  CategoriesModel.cs  CategoryItem.cs  ChartModel.cs  Constants.cs  CustomField.cs  Enums.cs  ImportModel.cs  ListModel.cs  LoginModel.cs  OptionItem.cs  PageListModel.cs  Pager.cs  PostItem.cs  PostModel.cs  PostVisit.cs  RegisterModel.cs  SearchResult.cs  ThemeItem.cs  ThemeSettings.cs
src/Almhd.Shared/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx  Resource.ru.resx
src/Almhd/Controllers/: AboutController.cs  AnalyticsController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  NewsletterController.cs  PostController.cs  SitemapController.cs  StorageController.cs  (+3 more)
tests/Blogifier.Tests/: Blogifier.Tests.csproj  StorageProviderTests.cs  TestHelper.cs
(+87 files in other folders)
